spring.application.name=oracle-springboot-demo

# Server port number 
server.port=8090

#POSTGRE details 
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true


# Log to File
logging.file=oracle-app.log